name=TwitterToKafka
connector.class=twitterKafkaConnect.TwitterConnector
tasks.max=1
kafkaTopic=tweetStream
consumerKey=<ReplaceConsumerKey>
consumerSecret=<ReplaceConsumerSecret>
token=<ReplaceToken>
secret=<ReplaceSecret>
trackKeywords=<ReplaceWithKeywordToTrack>
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter